server.port=8080

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

# Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# debugPrint
logging.level.org.springframework=DEBUG

gfup.security.jwt.secretKey=dktlzmfltzlanjgkwlrhalsehlsekrmsideocndwldjdiwldlwjdehaus60rmfwksjarpTwldktlzmfltzlanjgkwlrhalsehlsekrmsideocndwldjdiwldlwjdehaus60rmfwksjarpTwl
gfup.security.jwt.refreshTokenExpirationMinutes=240
gfup.security.jwt.accessTokenExpirationMinutes=30
gfup.security.jwt.authTokenExpirationMinutes=3
gfup.security.jwt.registerTokenExpirationMinutes=5
gfup.security.jwt.issuer=kkk