mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=
mail.smtpAuth=true
mail.smtpSslEnable=false
mail.smtpStarttlsEnable=true
#mail.smtpSslTrust=

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/gfup
db.username=
db.password=